{
  "name": "filespro",
  "version": "0.1.0",
  "description": "FilesPro — a native Mac file manager for your local folders and 18 cloud storage providers.",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac --arm64 --x64"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "files-sdk": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.atmir.filespro",
    "productName": "FilesPro",
    "directories": {
      "output": "release"
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "files": [
      "out/**/*",
      "package.json",
      "!**/node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/**/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/**/*.d.ts",
      "!**/node_modules/**/.bin"
    ],
    "asarUnpack": [
      "node_modules/files-sdk/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        },
        {
          "target": "dir",
          "arch": ["arm64"]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "FilesPro",
      "icon": "build/icon.icns",
      "window": { "width": 540, "height": 360 },
      "contents": [
        { "x": 140, "y": 175, "type": "file" },
        { "x": 400, "y": 175, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
